# bingo_final

./: log4j.propertiess  pom.xml
src/test/java/bingo_final/: FORGOT_PASS_all_browsers_andResponsive.java  FastRunningTestSuite.java  LOGIN_AllBrowsersAndResponsive.java  Landing_Pages_Chrome.java  Landing_Pages_Edge.java  Landing_Pages_Firefox.java  Landing_Pages_Responsive.java  Profile_BINGO_Chrome.java  REGISTRATION_Chrome.java  REGISTRATION_Firefox.java  REGISTRATION_IE11_WIN7.java  REGISTRATION_Resposinve.java  RegistartionsTestingSpecific.java
