<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bingo_final</groupId>
  <artifactId>bingo_final</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<packaging>jar</packaging>
	
	<properties>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-compiler-plugin-source.version>1.8</maven-compiler-plugin-source.version>
		<maven-compiler-plugin-target.version>1.8</maven-compiler-plugin-target.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
		<commons-io.version>1.3.2</commons-io.version>
		<surefire-junit4.version>2.18.1</surefire-junit4.version>
		<surefire-testng.version>2.18.1</surefire-testng.version>
		<testng.version>6.8.5</testng.version>
		<httpclient.version>4.5</httpclient.version>
		<reportng.version>1.1.4</reportng.version>
		<saxon.version>8.7</saxon.version>
		<velocity-dep.version>1.4</velocity-dep.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<jettison.version>1.3.3</jettison.version>
		<xstream.version>1.3.1</xstream.version>
		<gson.version>2.3.1</gson.version>
		<selenium-java.version>2.47.1</selenium-java.version>
		   <allure.version>1.4.19</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
        <io.appium.version>2.0.0</io.appium.version>
        <jxl.version>2.6.12</jxl.version>
        <junit.version>4.12</junit.version>
        <allure-maven-plugin.version>2.0</allure-maven-plugin.version>
        <browsermob-proxy.version>2.0.0</browsermob-proxy.version>
        <runSuite>**/FastRunningTestSuite.class</runSuite>
	</properties>
	
<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven-compiler-plugin-source.version}</source>
						<target>${maven-compiler-plugin-target.version}</target>
					</configuration>
				</plugin>
				 <plugin>
            <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
                  <version>${findbugs.version}</version>
                   </plugin>
                   <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura.version}</version>
            <configuration>
            <formats>
            <format>xml</format>
            </formats>
            </configuration>

        </plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					 <configuration>
					 <includes>
                    <include>${runSuite}</include>
                </includes>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>

	
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
				</plugin>
				<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
        </configuration>
      </plugin>
      
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>2.9</version>
    <configuration>
        <includes>
            <include>FastRunningTestSuite.java</include>
        </includes>
    </configuration>
    <executions>
        <execution>
            <id>integration-test</id>
            <goals>
                <goal>integration-test</goal>
            </goals>
    </execution>
    <execution>
        <id>verify</id>
        <goals>
            <goal>verify</goal>
        </goals>
    </execution>
</executions>
</plugin>
      
			</plugins>
			
			
		</pluginManagement>
	</build>

		<dependencies>
		<dependency>
        <groupId>net.lightbody.bmp</groupId>
        <artifactId>browsermob-proxy</artifactId>
        <version>${browsermob-proxy.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
            </exclusion>
            <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </exclusion>
         <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
        </exclusions>
    </dependency>
		<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>${io.appium.version}</version>
</dependency>
<dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>${jxl.version}</version>
</dependency>
	
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-remote-driver</artifactId>
	<version>${selenium-java.version}</version>
</dependency>
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>${selenium-java.version}</version>
</dependency>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
 <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
        









        <!-- End Spring -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>${surefire-junit4.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng.version}</version>
		</dependency>

	
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>${velocity-dep.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-ie-driver</artifactId>
        	<version>${selenium-java.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-chrome-driver</artifactId>
        	<version>${selenium-java.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-htmlunit-driver</artifactId>
        	<version>${selenium-java.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
        	<version>4.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        	<version>3.14</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.maven.surefire</groupId>
        	<artifactId>surefire-api</artifactId>
        	<version>2.19.1</version>
        </dependency>
		</dependencies>
	<pluginRepositories>






	</pluginRepositories>
	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure-maven-plugin.version}</version>
            </plugin>
            
            <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		</configuration>
	</plugin>

	   <plugin>

           <groupId>org.codehaus.mojo</groupId>

           <artifactId>findbugs-maven-plugin</artifactId>

           <version>${findbugs.version}</version>

        </plugin>

        <plugin>

           <groupId>org.apache.maven.plugins</groupId>

           <artifactId>maven-checkstyle-plugin</artifactId>

           <version>${checkstyle.version}</version>

        </plugin>
	
	
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		 <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
         <configuration>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
		</plugins>
	</reporting>
</project>